# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDykfPrJepjquDkXGuk3rU34I29aFORa_Q
VITE_FIREBASE_AUTH_DOMAIN=planer-4ea92.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=planer-4ea92
VITE_FIREBASE_STORAGE_BUCKET=planer-4ea92.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=23163939657
VITE_FIREBASE_APP_ID=1:23163939657:web:bafdaf20d90244546d0898
